{
  "name": "awhappybirthday",
  "version": "1.0.0",
  "description": "remind birthdays of user in a group",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "google-spreadsheet": "^3.3.0",
    "node-schedule": "^2.1.0",
    "node-telegram-bot-api": "^0.59.0"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node app.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasoudRahmani/BirthdayReminderTelegramBot.git"
  },
  "keywords": [
    "telegram",
    "node"
  ],
  "author": "Masoud rahmani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasoudRahmani/BirthdayReminderTelegramBot/issues"
  },
  "homepage": "https://github.com/MasoudRahmani/BirthdayReminderTelegramBot#readme"
}
